{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGamesStoreContext": "Server=DESKTOP-NCB4HNS\\SQLEXPRESS;Database=MyGamesStoreContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
