{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGameStoreContext": "Server=ATS16499\\SQLEXPRESS;Database=MyGamestore-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
